# special-waffle

./: Makefile  README.md  go.mod
example/server/: .gitignore  README.md  buildNumber.properties  pom.xml
example/server/src/main/java/org/example/application/: Application.java
example/server/src/main/java/org/example/communication/: GetIoTDataBiDiStreamingClient.java  RemoteServices.java
example/server/src/main/java/org/example/data/: DataInterface.java  DataProcessor.java  ThingworxDataInterface.java
example/server/src/main/java/org/example/grpc/: GrpcServer.java
example/server/src/main/java/org/example/twx/: AgentClient.java
example/server/src/main/proto/: example.proto
proto/: thingworxInterface.proto
protos/: example.proto
